# Hostinger Email Credentials
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=mareeswaran@digitifyou.com
EMAIL_SERVER_PASSWORD=Digitifyu@12
EMAIL_FROM=mareeswaran@digitifyou.com
# NEXT_PUBLIC_BASE_URL=https://passexam.in
# NEXTAUTH_URL=https://passexam.in
NEXT_PUBLIC_BASE_URL=http://localhost:9002
NEXTAUTH_URL=http://localhost:9002


# Auth.js
AUTH_SECRET="zh6Wrjrv9n0nJ644GVSYdyLu3mSIO95KlnRMd74Gtu3OWevgWjgQIlEkZxQ="
GOOGLE_CLIENT_ID="582747280806-hrv0qku9hi4ra46stvgdm774kgdgkh5o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
